<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.numberinfo.features.home.presentation.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigateToDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.numberinfo.features.details.presentation.DetailsFragment"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="number"
            android:defaultValue="@null"
            app:argType="com.numberinfo.core.db.Numbers" />
    </fragment>

</navigation>